{
  "name": "all-countries",
  "version": "2.0.2",
  "description": "An API for getting info about countries",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha tests/index.js  -w "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preterk/all-countries.git"
  },
  "keywords": [
    "country",
    "countries",
    "data",
    "iso",
    "api"
  ],
  "author": "Precious Jahlom Agboado <jahlomp@gmail.com> (http://jahlom.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preterk/all-countries/issues"
  },
  "homepage": "https://github.com/preterk/all-countries#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.5.0",
    "cz-conventional-changelog": "1.1.5",
    "mocha": "2.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
